options:
    core-name: &6&lMoney Core
    gen-name: &a&lGenerator
    start-gen-cost: 100
    base-core-money: 10
    potion-name: &d&l2x Money Potion

#################################################
# JOIN & DATA SETUP
#################################################
on join:
    if {money::%uuid of player%} is not set:
        set {money::%uuid of player%} to 0
        set {gens_bought::%uuid of player%} to 0
        set {rebirths::%uuid of player%} to 0
        give player beacon named "{@core-name}"
        give player dispenser named "{@gen-name}"

#################################################
# MULTIPLIER POTION SYSTEM
#################################################
command /givepotion <player>:
    permission: op
    trigger:
        give arg-1 water bottle named "{@potion-name}" with lore "&7Drink to get &d2x Money", "&7for &f5 minutes&7!", "", "&5&oStacks with Rebirths!"
        send "&aGave 2x Potion to %arg-1%" to player

on consume of water bottle:
    if name of player's tool is "{@potion-name}":
        cancel event
        remove 1 of player's tool from player's tool
        set {p_potion_mult::%uuid of player%} to 2
        send "&d&l⚡ You now have 2x Money for 5 minutes!" to player
        play sound "entity.generic.drink" with volume 0.5 to player
        wait 5 minutes
        delete {p_potion_mult::%uuid of player%}
        send "&c&l⚡ Your 2x Potion has expired!" to player

#################################################
# REBIRTH SYSTEM
#################################################
command /rebirth:
    trigger:
        set {_r} to {rebirths::%uuid of player%} ? 0
        set {_cost} to 1000000 * (2 ^ {_r})
        set {_next_mult} to {_r} + 2

        create a gui with virtual chest inventory with 3 rows named "&8&lRebirth Menu":
            loop integers from 0 to 26:
                make gui slot loop-integer with gray stained glass pane named " "
            
            make gui slot 13 with nether star named "&b&lREBIRTH" with lore "", "&7Cost: &a$%{_cost}%", "&7Next Multiplier: &b%{_next_mult}%x", "", "&eResets money and tycoon!", "&ePermanent income boost!":
                if {money::%uuid of player%} >= {_cost}:
                    add 1 to {rebirths::%uuid of player%}
                    set {money::%uuid of player%} to 0
                    set {gens_bought::%uuid of player%} to 0
                    execute player command "/wipe %player%"
                    broadcast "&d&lREBIRTH! &f%player% is now Rebirth &b%{rebirths::%uuid of player%}%&f!"
                    play sound "ui.toast.challenge_complete" with volume 0.5 to all players
                    close player's inventory
                else:
                    send "&cYou need $%({_cost} - {money::%uuid of player%})% more!" to player
        open last gui for player

#################################################
# SHOP (3X SCALING & GRAY GUI)
#################################################
command /genshop:
    trigger:
        set {_bought} to {gens_bought::%uuid of player%} ? 0
        set {_current_cost} to 100 * (3 ^ {_bought})

        create a gui with virtual chest inventory with 3 rows named "&8&lTycoon Shop":
            loop integers from 0 to 26:
                make gui slot loop-integer with gray stained glass pane named " "
            
            make gui slot 11 with beacon named "{@core-name}" with lore "", "&7Cost: &a$500", "", "&eCentral Bank!":
                if {money::%uuid of player%} >= 500:
                    remove 500 from {money::%uuid of player%}
                    give player beacon named "{@core-name}"
                else:
                    send "&cNeed $500!" to player

            make gui slot 15 with dispenser named "{@gen-name}" with lore "", "&7Cost: &a$%{_current_cost}%", "&7Owned: &f%{_bought}%", "", "&cPrice triples per buy!":
                if {money::%uuid of player%} >= {_current_cost}:
                    remove {_current_cost} from {money::%uuid of player%}
                    add 1 to {gens_bought::%uuid of player%}
                    give player dispenser named "{@gen-name}"
                    execute player command "/genshop"
                else:
                    send "&cNeed $%{_current_cost}%!" to player
        open last gui for player

#################################################
# PASSIVE GENERATION & PERFECT HOLOS
#################################################
every 1 second:
    set {_event_m} to {global_mult} ? 1

    # 1. Update Generator Income First
    loop {gen_locs::*}:
        set {_loc} to loop-value
        set {_owner} to {gen_owner::%{_loc}%}
        set {_lvl} to {gen_level::%{_loc}%}
        
        # Base rates
        set {_base} to 2 if {_lvl} = 1
        set {_base} to 5 if {_lvl} = 2
        set {_base} to 15 if {_lvl} = 3
        set {_base} to 40 if {_lvl} = 4
        set {_base} to 100 if {_lvl} = 5
        set {_base} to 250 if {_lvl} = 6
        set {_base} to 750 if {_lvl} >= 7
        
        set {_m} to (({rebirths::%{_owner}%} ? 0) + 1) * ({p_potion_mult::%{_owner}%} ? 1) * ({global_mult} ? 1)
        add ({_base} * {_m}) to {gen_money::%{_loc}%}

    # 2. Update Cores and Holograms
    loop {core_locs::*}:
        set {_loc} to loop-value
        set {_owner} to {core_owner::%{_loc}%}
        
        # Calculate Multiplier
        set {_p_rebirth_m} to ({rebirths::%{_owner}%} ? 0) + 1
        set {_p_pot_m} to {p_potion_mult::%{_owner}%} ? 1
        set {_final_m} to ({_p_rebirth_m} * {_p_pot_m} * {_event_m})
        
        # Add passive Core income
        add ({@base-core-money} * {_final_m}) to {core_money::%{_loc}%}
        
        # --- THE FIX: Sum up Core + all owned Generators ---
        set {_display_money} to {core_money::%{_loc}%}
        loop {gen_locs::*}:
            if {gen_owner::%loop-value-2%} is {_owner}:
                add {gen_money::%loop-value-2%} to {_display_money}
        
        # Hologram Positioning
        set {_w} to world of {_loc}
        set {_x} to floor(x-coord of {_loc}) + 0.5
        set {_y} to y-coord of {_loc} + 2.2
        set {_z} to floor(z-coord of {_loc}) + 0.5
        set {_id} to "core_%floor({_x})%_%floor({_y})%_%floor({_z})%"
        
        set {_line2} to "&a$%{_display_money}% &b(%{_final_m}%x)"
        
        # Refresh Holo
        execute console command "/dh h delete %{_id}%"
        execute console command "/dh h create %{_id}% -l:%{_w}%:%{_x}%:%{_y}%:%{_z}% &6&l{@core-name};%{_line2}%"
        add ({_base} * {_m}) to {gen_money::%{_loc}%}

#################################################
# PLACEMENT & UPGRADES (BLOCK CHANGES)
#################################################
on place:
    set {_loc} to location of event-block
    if name of player's tool is "{@core-name}":
        add {_loc} to {core_locs::*}
        set {core_owner::%{_loc}%} to uuid of player
        set {core_money::%{_loc}%} to 0
    if name of player's tool contains "Generator":
        add {_loc} to {gen_locs::*}
        set {gen_owner::%{_loc}%} to uuid of player
        set {gen_level::%{_loc}%} to 1
        set {gen_money::%{_loc}%} to 0
        set {gen_cost::%{_loc}%} to 100
        set block at event-block to dirt

on right click:
    set {_loc} to location of clicked block
    if {core_owner::%{_loc}%} is set:
        cancel event
        if {core_owner::%{_loc}%} is not uuid of player:
            send "&cNot yours!" to player
            stop
        set {_total} to {core_money::%{_loc}%}
        set {core_money::%{_loc}%} to 0
        loop {gen_locs::*}:
            if {gen_owner::%loop-value%} is uuid of player:
                add {gen_money::%loop-value%} to {_total}
                set {gen_money::%loop-value%} to 0
        add {_total} to {money::%uuid of player%}
        send "&a&l+$%{_total}%" to player
        play sound "entity.experience_orb.pickup" to player

    if {gen_owner::%{_loc}%} is set:
        cancel event
        if player is sneaking:
            set {_lvl} to {gen_level::%{_loc}%}
            if {_lvl} >= 7:
                send "&cMax level!" to player
                stop
            set {_cost} to {gen_cost::%{_loc}%}
            if {money::%uuid of player%} >= {_cost}:
                remove {_cost} from {money::%uuid of player%}
                add 1 to {gen_level::%{_loc}%}
                set {gen_cost::%{_loc}%} to {_cost} * 2
                
                # Block Type Updates
                set {_new} to {gen_level::%{_loc}%}
                set block at {_loc} to cobblestone if {_new} = 2
                set block at {_loc} to iron block if {_new} = 3
                set block at {_loc} to gold block if {_new} = 4
                set block at {_loc} to diamond block if {_new} = 5
                set block at {_loc} to emerald block if {_new} = 6
                set block at {_loc} to netherite block if {_new} = 7
                
                send "&aUpgraded to Level %{_new}%!" to player
                play sound "block.anvil.use" with volume 0.3 to player
            else:
                send "&cNeed $%{_cost}%!" to player

#################################################
# ADMIN COMMANDS & WIPE
#################################################
command /wipe <player>:
    permission: op
    trigger:
        set {_u} to uuid of arg-1
        set {money::%{_u}%} to 0
        set {gens_bought::%{_u}%} to 0
        loop {core_locs::*}:
            if {core_owner::%loop-value%} is {_u}:
                set {_id} to "core_%floor(x-coord of loop-value)%_%floor(y-coord of loop-value + 2.2)%_%floor(z-coord of loop-value)%"
                execute console command "/dh h delete %{_id}%"
                set block at loop-value to air
                remove loop-value from {core_locs::*}
        loop {gen_locs::*}:
            if {gen_owner::%loop-value%} is {_u}:
                set block at loop-value to air
                remove loop-value from {gen_locs::*}
        clear arg-1's inventory
        give arg-1 beacon named "{@core-name}"
        give arg-1 dispenser named "{@gen-name}"
        send "&cTycoon wiped!" to player

command /money:
    trigger:
        send "&6Balance: &a$%{money::%uuid of player%}%"

on break:
    if {core_owner::%location of event-block%} is set:
        set {_id} to "core_%floor(x-coord of event-block)%_%floor(y-coord of event-block + 2.2)%_%floor(z-coord of event-block)%"
        execute console command "/dh h delete %{_id}%"
        remove location of event-block from {core_locs::*}
        delete {core_owner::%location of event-block%}